# Manas_Cognizant_task

./: README.md
Week_1/FactoryMethodPatternExample/src/: Main.java  PdfDocumentFactory.java
Week_1/Financial_Forecasting/src/: Financialforecast.java  Main.java
Week_1/Searching/src/: Algorithm.java  Main.java  Product.java
Week_1/SingletonProjectExample/src/: Logger.java  Main.java
Week_2/: q1.pls  q2.pls  q3.pls  q_2_1.pls  q_2_2.pls  q_2_3.pls
Week_2/Employee_Management/src/: Employee.java  EmployeeManager.java  Main.java
Week_2/Interactions/: pom.xml
Week_2/Interactions/src/test/java/: OrderServiceTest.java
Week_2/JUnitBasics/: pom.xml
Week_2/JUnitBasics/src/main/java/: Example.java
Week_2/JUnitBasics/src/test/java/: ExampleTest.java
Week_2/JUnitExample/: pom.xml
Week_2/Library_Managemnt/src/: Book.java  Library.java  Main.java
Week_2/Mocking/: pom.xml
Week_2/Sorting_Csutomers/src/: Algorithm.java  Main.java  Order.java
Week_2/Task1/src/: Inventory.java  Main.java  Product.java
Week_2/Task_Management/src/: Main.java  Task.java  Taskmanager.java
Week_2/aaaExample/: pom.xml
Week_3/Difference_of_Hibernate_JPA/: pom.xml
Week_3/Difference_of_Hibernate_JPA/src/main/java/org/example/employee/controller/: EmployeeController.java
Week_3/Difference_of_Hibernate_JPA/src/main/java/org/example/employee/entity/: Employee.java
Week_3/Difference_of_Hibernate_JPA/src/main/java/org/example/employee/service/: EmployeeService.java
Week_3/Difference_of_Hibernate_JPA/src/main/resources/: application.properties
Week_3/LibrarayManagement/: pom.xml
Week_3/LibrarayManagement/src/main/java/org/example/: BookRepository.java  BookService.java  LibrarayApplication.java
Week_3/LibrarayManagement/src/main/resources/: applicationContext.xml
Week_3/LibrarayManagementEnhanced/: pom.xml
Week_3/LibrarayManagementIOC/: pom.xml
Week_3/SpringJPA_Example/orm.learn/: pom.xml
Week_4/Dateformat/: pom.xml
Week_4/GetCountryCode/: pom.xml
Week_4/HelloWorldAPI/: pom.xml
Week_4/jwt-auth/: pom.xml
Week_7/bloggerapp/: App.css  App.js
Week_7/bloggerapp/components/: BlogDetails.js  BookDetails.js  CourseDetails.js
Week_7/cricketapp/: App.js
Week_7/cricketapp/components/: IndianPlayers.js  ListOfPlayers.js
Week_7/eventexamplesapp/: App.css  App.js
Week_7/eventexamplesapp/components/: CurrencyConvertor.js
Week_7/officerentalspace/: App.css  App.js
Week_7/ticketbookingapp/: App.css  App.js
Week_7/ticketbookingapp/components/: GuestPage.js  UserPage.js
(+39 files in other folders)
